# AnQi

./: README.md  build.gradle  gradle.properties
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/motorbike/anqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motorbike/anqi/: MainActivityTwo.java
app/src/main/java/com/motorbike/anqi/activity/: SinglePixelActivity.java
app/src/main/java/com/motorbike/anqi/adapter/: BrandAdapter.java  CityListAdapter.java  FirendsListAdapter.java  HotCityGridAdapter.java  IntegralMallAdapter.java  IntegralRecordAdapter.java  MessagesFragmentAdapter.java  ModelAdapter.java  PersionActionAdapter.java  PersionTripAdapter.java  RecordAdapter.java  ResultListAdapter.java  SelectAddAdapter.java  TripDetailOwnAdapter.java  UserCarAdapter.java  ViewpagerFragmentAdapter.java
app/src/main/java/com/motorbike/anqi/bean/: AddressBean.java  AqRoomInfoStrBean.java  BangdanBean.java  BrandBean.java  CarFriendBean.java  ChangeDetailBean.java  CheckCarBean.java  CheyouDetailsBean.java  CheyouquanBean.java  CollectBean.java  DynamicBean.java  ExchangeBean.java  ExchangeDetailBean.java  ForumBean.java  GoodslistBean.java  GuideBean.java  IndexBean.java  JsonBean.java  LevelBean.java  LoginBean.java  MallBean.java  MediaBean.java  MemberListBean.java  ModelBean.java  MonthTopListBean.java  MsgDetailBean.java  MsgListBean.java  MyCollectBean.java  NoteImgListBean.java  NoteListBean.java  OtherDetailBean.java  OtherInfoBean.java  OtherInfoTwoBean.java  OwnTripDetaiBean.java  OwnTripListBean.java  PrivateLeterBean.java  RecommendRoomListBean.java  RecordBean.java  RegisterBean.java  ReplyListBean.java  (+18 more)
app/src/main/java/com/motorbike/anqi/beseAdapter/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/motorbike/anqi/broadcast/: MyJpuseReceiver.java  MyPrivateConversationProvider.java  MySendMessageListener.java  SealNotificationReceiver.java  UserInfoProvider.java
app/src/main/res/anim/: context_menu_enter.xml  context_menu_exit.xml  img_rotate_ni.xml  img_rotate_shun.xml  popu_acale_ni.xml  popu_acale_out.xml
app/src/main/res/drawable/: add_chexing_bg.xml  an_layout_bg.xml  baise_bg_yuan.xml  baise_bg_yuan_shang.xml  baise_bg_yuan_xia.xml  banyuan_bg_yuan.xml  banyuan_bg_yuan_two.xml  cp_search_box_bg.xml  custom_dialog_bg.xml  edit_but_bg.xml  frame.xml  heise_bg_yuan.xml  home_add_but_bg.xml  renzheng_bg_yuan.xml  selector_btn_lv.xml  title_selector_btn_bg.xml  xtoast_bg.xml
app/src/main/res/layout/: activity_about_we.xml  activity_add_motorcycle_type.xml  activity_auto_moments.xml  activity_autofriends_list.xml  activity_bind_phone.xml  activity_cheyou_xiang_qing.xml  activity_class_details.xml  activity_connect_ble.xml  activity_conversation.xml  activity_dynamic.xml  activity_edit_userinfo.xml  activity_exchange.xml  activity_feedback.xml  activity_firends_list.xml  activity_forget_password.xml  activity_guide.xml  activity_harvest_address.xml  activity_integral_mall.xml  activity_integral_mall_two.xml  activity_integral_record.xml  activity_login.xml  activity_main.xml  activity_main_two.xml  activity_manage_add.xml  activity_map_location_overlay.xml  activity_message_center.xml  activity_message_detail.xml  activity_moments_auto.xml  activity_my_collect.xml  activity_other_info.xml  activity_persion_detail.xml  activity_photo.xml  activity_qrcode.xml  activity_racingvoice_home.xml  activity_register.xml  activity_release_auto.xml  activity_ren_zheng.xml  activity_rout_remark.xml  activity_route_choose.xml  activity_route_planning.xml  (+81 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  zxing_colors.xml  zxing_strings.xml
app/src/test/java/com/motorbike/anqi/: ExampleUnitTest.java
(+344 files in other folders)
