<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_userinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/activity_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:id="@+id/llUpdateHead"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/baise_bg_yuan"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvUpdateHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击添加更换头像"
                    android:textSize="@dimen/size_sixteen"
                    android:layout_weight="1"
                    android:textColor="@color/edit_userInfo"
                    android:layout_marginLeft="10dp"/>

                <com.motorbike.anqi.view.CircleImageView
                    android:id="@+id/ivHead"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baise_bg_yuan"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:textSize="@dimen/size_sixteen"
                        android:textColor="@color/edit_userInfo"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLength="10"
                        android:background="@null"
                        android:textSize="@dimen/size_sixteen"
                        android:textColor="@color/white"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地区"
                        android:textSize="@dimen/size_sixteen"
                        android:textColor="@color/edit_userInfo"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/llDiQu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/size_sixteen"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@mipmap/you"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textSize="@dimen/size_sixteen"
                        android:textColor="@color/edit_userInfo"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/llSex"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tvSex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/size_sixteen"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@mipmap/you"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生日"
                        android:textSize="@dimen/size_sixteen"
                        android:textColor="@color/edit_userInfo"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/llBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tvBirthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/size_sixteen"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@mipmap/you"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车库"
                        android:textSize="@dimen/size_sixteen"
                        android:textColor="@color/edit_userInfo"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/llCheKu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tvMotoType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/size_sixteen"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@mipmap/you"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码"
                        android:textSize="@dimen/size_sixteen"
                        android:textColor="@color/edit_userInfo"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/size_sixteen"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货地址"
                        android:textSize="@dimen/size_sixteen"
                        android:textColor="@color/edit_userInfo"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/llReceiveAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tvReceiveAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:maxEms="10"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textSize="@dimen/size_sixteen"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@mipmap/you"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="完成"
                android:textSize="@dimen/size_seventeen"
                android:textColor="@color/title_color_an"
                android:background="@mipmap/edit_btn"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
