<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/title_color"
    tools:context="com.motorbike.anqi.activity.trip.TripSpeedActivity">
    <RelativeLayout
        android:background="@color/title_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <TextView
            android:layout_width="wrap_content"
            android:text="行程"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:id="@+id/title_text"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="50dp"
            android:id="@+id/back_layout"
            android:background="@drawable/title_selector_btn_bg"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@mipmap/xzuo" />
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:id="@+id/add_layout"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/title_selector_btn_bg"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/right_img"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史行程"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="230dp">
                <ImageView
                    android:id="@+id/ivMark"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tvSpeed"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68.00"
                    android:layout_marginTop="95dp"
                    android:textColor="#fffffefe"
                    android:textSize="40sp"
                    />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时速（km/h）"
                    android:layout_marginTop="167dp"
                    android:textColor="#ff999999"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/xc_xinhao"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/ivTop"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:background="@mipmap/xc_jiang"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/xc_view_margin"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/baise_bg_yuan"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="骑行时间"
                        android:gravity="center"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/huixian_px"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="@dimen/xc_img_height">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:background="@mipmap/xc_sj"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textColor="#fffffefe"
                        android:textSize="17sp"
                        />
                    <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fffffefe"
                        android:textSize="17sp"
                        android:format="00:00:00"
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/xc_view_margin"
                    android:layout_marginRight="@dimen/xc_view_margin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/baise_bg_yuan"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="骑行里程(km)"
                        android:gravity="center"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/huixian_px"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="@dimen/xc_img_height">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:background="@mipmap/xc_km"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvKm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#fffffefe"
                        android:textSize="17sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/baise_bg_yuan"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="均速(km/h)"
                        android:gravity="center"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/huixian_px"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="@dimen/xc_img_height">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:background="@mipmap/xc_sudu"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvMeanSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#fffffefe"
                        android:textSize="17sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/xc_view_margin"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/baise_bg_yuan"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="极速(km/h)"
                        android:gravity="center"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/huixian_px"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="@dimen/xc_img_height">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:background="@mipmap/xc_js"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvRapidly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#fffffefe"
                        android:textSize="17sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/xc_view_margin"
                    android:layout_marginRight="@dimen/xc_view_margin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/baise_bg_yuan"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="百公里加速(s)"
                        android:gravity="center"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/huixian_px"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="@dimen/xc_img_height">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:background="@mipmap/xc_jiasu"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvKmAcceleration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#fffffefe"
                        android:textSize="17sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/baise_bg_yuan"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="压弯角度"
                        android:gravity="center"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/huixian_px"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="@dimen/xc_img_height">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:background="@mipmap/xc_wan"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvJiaoDu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0度"
                        android:textColor="#fffffefe"
                        android:textSize="17sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/zhuce_ll"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@mipmap/bt"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GO"
                    android:textColor="#ff1a1a1a"
                    android:textSize="17sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
