<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_racingvoice_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="@color/title_color"
    tools:context="com.motorbike.anqi.activity.voice.RacingvoiceHomeActivity">
    <include layout="@layout/titile_ytu_layout"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/baise_bg_yuan"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="1dp"
                        android:layout_width="wrap_content"
                        android:background="@mipmap/fenlei"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="进入好友房间"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/bk_an_px"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/room_no"
                        android:paddingLeft="14dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="180dp"
                        android:background="@drawable/edit_but_bg"
                        android:layout_height="40dp"
                        android:hint="请输入好友房间号"
                        android:maxLength="12"
                        android:textColorHint="@color/an_bg_hui_text"
                        android:textColor="@color/an_bg_hui_text"
                        android:lines="1"
                        />
                    <TextView
                        android:id="@+id/goRoombut"
                        android:layout_marginLeft="15dp"
                        android:layout_width="100dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:textColor="@color/text_cocle"
                        android:text="确定"
                        android:textSize="14sp"
                        android:background="@drawable/edit_but_bg"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/baise_bg_yuan"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="70dp"
                            android:text="房间主题 *"
                            android:textColor="#ffffffff"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="70dp"
                            android:layout_marginLeft="30dp"
                            android:text="(注: * 为必填项)"
                            android:textColor="@color/text_cocle"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/room_name_et"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="14dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_but_bg"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:maxLength="20"
                        android:hint="请输入房间主题"
                        android:textColorHint="@color/an_bg_hui_text"
                        android:textColor="@color/an_bg_hui_text"
                        android:lines="1"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:maxHeight="100dp"
                        android:maxWidth="200dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="封面图片 *"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            />
                        <ImageView
                            android:id="@+id/room_bg"
                            android:scaleType="centerCrop"
                            android:layout_width="72dp"
                            android:background="@mipmap/fb_jia"
                            android:layout_marginLeft="20dp"
                            android:layout_height="72dp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码"
                        android:textColor="#ffffffff"
                        android:textSize="16sp"
                        />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/edit_but_bg"
                        android:layout_height="45dp">
                        <EditText
                            android:id="@+id/room_pass_et"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:layout_height="40dp"
                            android:hint="请输入密码"
                            android:maxLength="10"
                            android:inputType="numberPassword"
                            android:textSize="14sp"
                            android:textColorHint="@color/an_bg_hui_text"
                            android:textColor="@color/an_bg_hui_text"
                            android:lines="1"
                            />
                        <LinearLayout
                            android:id="@+id/yanjing_layout"
                            android:gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                            <ImageView
                                android:id="@+id/yanjing_img"
                                android:layout_width="wrap_content"
                                android:background="@mipmap/yys_zye"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">
                    <com.motorbike.anqi.view.CircleImageView
                        android:id="@+id/head_img"
                        android:layout_width="70dp"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/dt_ta"
                        android:layout_height="70dp" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="创建我的房间"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="房间号:  100"
                        android:textColor="#ffffff"
                        android:id="@+id/myroom_no"
                        android:textSize="14sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingBottom="17dp"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/baise_bg_yuan"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/item_vertical_panding"
                    android:paddingBottom="@dimen/item_vertical_panding"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="麦克风模式"
                        android:textColor="#ffffffff"
                        android:textSize="16sp"
                        />
                    <LinearLayout
                        android:id="@+id/zhumao_layout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/zhumai_img"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:background="@mipmap/yys_select"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主麦模式"
                            android:textColor="#ffffffff"
                            android:textSize="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/zoyou_layout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ziyou_img"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:background="@mipmap/yys_noselect"
                            android:layout_height="wrap_content" />
                        <TextView

                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自由模式"
                            android:textColor="#ffffffff"
                            android:textSize="16dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/bk_an_px"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/item_vertical_panding"
                    android:id="@+id/luxian_ll"
                    android:paddingBottom="@dimen/item_vertical_panding"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="设置团队路线 *"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />
                    <ImageView
                        android:id="@+id/luxin_img"
                        android:visibility="gone"
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:background="@mipmap/yys_lx"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/bk_an_px"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/item_vertical_panding"
                    android:paddingBottom="2dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房间人数"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/shangxin_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(上限4人)"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        />
                    <EditText
                        android:id="@+id/room_popo_xz_et"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:gravity="center_vertical|right"
                        android:maxLength="2"
                        android:textSize="15sp"
                        android:layout_height="40dp"
                        android:hint="请输入..."
                        android:textColorHint="@color/an_bg_hui_text"
                        android:textColor="@color/an_bg_hui_text"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提高房间上限，快去验证会员吧"
                    android:textColor="#ffb4e317"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kaiqi_layout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@mipmap/yys_bt"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即开启"
                    android:textColor="#ffb4e317"
                    android:textSize="17sp"
                    />
            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
