<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.motorbike.anqi.activity.loin.LoginActivity">
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:background="@mipmap/logo"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/input"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/sj"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/phone_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginLeft="14dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="11"
            android:inputType="phone"
            android:hint="请输入手机号"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/an_bg_hui_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/input"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/suo"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/pass_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:background="@null"
            android:paddingRight="4dp"
            android:layout_marginLeft="14dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="18"
            android:inputType="textPassword"
            android:hint="请输入登录密码"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/an_bg_hui_text"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loding_ll"
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@mipmap/xc_bt"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/title_color_an"
            android:textSize="17sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/zhuce_tv"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="注册"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></LinearLayout>
        <TextView
            android:id="@+id/wangji_pass_tv"
            android:layout_marginRight="60dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="忘记密码"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/line"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方登录"
            android:textColor="#ffcbcbcb"
            android:textSize="12sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/line"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </LinearLayout>
        <ImageView
            android:id="@+id/weixin_iv"
            android:layout_width="wrap_content"
            android:background="@mipmap/weixin"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </LinearLayout>
        <ImageView
            android:id="@+id/qq_iv"
            android:layout_width="wrap_content"
            android:background="@mipmap/qq"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </LinearLayout>
        <!--<ImageView-->
            <!--android:id="@+id/weibo_iv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:background="@mipmap/weibo"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content">-->
        <!--</LinearLayout>-->
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
