<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/title_color"
    android:animateLayoutChanges="true"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/huixian_px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <com.motorbike.anqi.view.CircleImageView
            android:id="@+id/ivHead"
            android:layout_width="45dp"
            android:background="@mipmap/lb_img"
            android:layout_height="45dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/jiantou"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:id="@+id/z_zhuant_ll"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/baise_bg_yuan"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="3dp"
                    android:id="@+id/z_iv_isfangzhu"
                    android:layout_width="wrap_content"
                    android:background="@mipmap/fangzhu"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/z_tv_isfangzhu"
                    android:layout_marginTop="6dp"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="房主"
                    android:textColor="#ff999999"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/z_iv_guanli"
                    android:layout_width="wrap_content"
                    android:background="@mipmap/guanli2"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/z_tv_guanli"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理员"
                    android:textColor="#ff999999"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/z_iv_jinmai"
                    android:layout_width="wrap_content"
                    android:background="@mipmap/jinmai2"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/z_tv_jinmai"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="禁麦"
                    android:textColor="#ff999999"
                    android:textSize="10sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvNickname"
            android:layout_marginLeft="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:text="小饼干"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <LinearLayout
            android:id="@+id/addres_ll"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/lb_dz"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海宝山"
            android:textColor="#bbbbbb"
            android:textSize="14sp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:gravity="center"
            android:id="@+id/xiala_ll"
            android:layout_height="60dp">
        <ImageView
            android:id="@+id/xiala_iv"
            android:layout_width="wrap_content"
            android:background="@mipmap/xia"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/caidan_ll"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/baise_bg_yuan"
        android:layout_height="70dp">
        <LinearLayout
            android:id="@+id/llFollow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivFollow"
                android:layout_width="wrap_content"
                android:background="@mipmap/lb_gz"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvFollow"
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加关注"
                android:textColor="#ff999999"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llAdmin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_Admin"
                android:layout_width="wrap_content"
                android:background="@mipmap/guanli2"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvAdmin"
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理员"
                android:textColor="#ff999999"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llBarley"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBarley"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/jinmai2" />
            <TextView
                android:id="@+id/tvBarley"
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="禁麦"
                android:textColor="#ff999999"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llKickOut"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:background="@mipmap/lb_sc"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="踢出房间"
                android:textColor="#ff999999"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>