<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/layout_huifu_item"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#313131"
        />
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
    <com.motorbike.anqi.view.CircleImageView
        android:layout_width="40dp"
        android:id="@+id/b_pl_head_iv"
        android:background="@mipmap/dt_ta"
        android:layout_height="40dp"
        />
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
            android:id="@+id/_pl_name_tv"
            android:textSize="14sp"
            android:text=""
            style="@style/name_text" />
            <TextView
                android:layout_width="wrap_content"
                style="@style/name_text"
                android:text="回复"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/b_pl_name_tv"
                android:textSize="14sp"
                android:text=""
                android:lines="1"
                android:maxLength="10"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_cocle"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/_pl_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLength="9"
                android:textColor="#ff999999"
                android:textSize="13dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/_pl_content_tv"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffbbbbbb"
            android:textSize="14dp"
            />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>