<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#ff999999"
            android:textSize="@dimen/size_fourteen"
            />

        <com.motorbike.anqi.view.CircleImageView
            android:id="@+id/headImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/image"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="霸道总裁"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_fifteen"
                    />
                <TextView
                    android:id="@+id/tvClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="10级"
                    android:textColor="#ffb4e317"
                    android:textSize="@dimen/size_twelve"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTotalNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8000.5"
                    android:textColor="#fffffefe"
                    android:textSize="@dimen/size_seventeen"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="km"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/size_twelve"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
